.content {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  text-align: center;

  .grid-container {
    display: grid;
    grid-template-rows: auto  auto auto auto;
    grid-template-columns: auto 500px;
    text-align: center;
    box-shadow: 0 2px 2px 0 rgb(0, 0, 0, 0.2);
    background-color: white;
  }

  .grid-item {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgb(232, 232, 232);
    cursor: pointer;

    &:nth-of-type(5) {
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 5;
    }

    .mat-icon {
      margin: 0 auto;
    }
  }
}
